# Money-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/money/: Constants.java  LoginActivity.java  MainActivity.java  RangeActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/money/Adapter/: HomeAdapter.java
app/src/main/java/com/example/money/Home/: ChartActivity.java  HomeActivity.java  LastMonthFragment.java  MonthFragment.java  PlanFragment.java  RangeFragment.java  ThisMonthFragment.java  TransactionCategoryActivity.java
app/src/main/java/com/example/money/Retrofit/: MyService.java  RetrofitClient.java
app/src/main/java/com/example/money/Transaction/: AddExpenseActivity.java  AddIncomeActivity.java  DetailTransactionActivity.java  EditTransactionActivity.java
app/src/main/java/com/example/money/models/: Chart.java  Quotes.java  Range.java  Rate.java  Transaction.java
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: card_bg.xml  card_bg_dark.xml  card_detail.xml  card_expense_dark.xml  card_expense_light.xml  card_income_dark.xml  card_income_light.xml  card_sum_dark.xml  card_sum_light.xml  card_top.xml  gradient.xml  gradient_main.xml  gradient_main_dark.xml  ic.xml  ic_pass.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_chart.xml  activity_detail_transaction.xml  activity_edit_transaction.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_range.xml  activity_register.xml  activity_settings.xml  activity_test.xml  activity_test_transaction.xml  activity_transaction_category.xml  contain_fab_detail.xml  contain_fab_home.xml  dialog_range.xml  fragment_last_month.xml  fragment_month.xml  fragment_plan.xml  fragment_range.xml  fragment_this_month.xml  nav_header.xml  oneitem_post.xml  oneitem_tran.xml
app/src/main/res/menu/: drawer_home.xml  share_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
