<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/main_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reg" />

    <Button
        android:id="@+id/buttonex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button ex" />
    <Button
        android:id="@+id/buttonin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button in" />
    <Button
        android:id="@+id/buttonhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button home" />
</LinearLayout>