<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    tools:context=".Transaction.DetailTransactionActivity">


    <ImageView
        android:id="@+id/iv_amount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_amount"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_note"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"

        android:layout_marginTop="8dp"
        android:src="@drawable/note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_category"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detail_amount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/text"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/iv_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/detail_category"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/iv_amount"
        app:layout_constraintTop_toBottomOf="@+id/detail_amount"
        app:layout_constraintWidth_percent="0.6" />

    <ImageView
        android:id="@+id/iv_date"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"

        android:layout_marginTop="8dp"
        android:src="@drawable/ic_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_note"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detail_note"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/iv_amount"
        app:layout_constraintTop_toBottomOf="@+id/detail_category"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/detail_date"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/iv_amount"
        app:layout_constraintTop_toBottomOf="@+id/detail_note"
        app:layout_constraintWidth_percent="0.6" />

    <ImageView
        android:id="@+id/detail_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_date"
        app:layout_constraintVertical_bias="0.114"
        />

    <include layout="@layout/contain_fab_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>