<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/this_month_layout"
    tools:context=".Home.ThisMonthFragment">


    <LinearLayout
        android:id="@+id/sum_this_month"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="30dp"
                android:layout_weight="3"
                android:layout_marginLeft="50dp"
                android:text="@string/total_expense"/>

            <TextView
                android:id="@+id/this_month_total_ex"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:paddingEnd="30dp"
                android:text="" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="50dp"
                android:text="@string/total_income"/>
            <TextView
                android:id="@+id/this_month_total_in"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:paddingEnd="30dp"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="50dp"
                android:text="@string/total_wallet"/>
            <TextView
                android:id="@+id/this_month_total_all"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:paddingEnd="30dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_thismonth"
        android:layout_below="@+id/sum_this_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/contain_fab_home" />


</RelativeLayout>